GOOGLE_CLIENT_ID="612772319853-3j8cfhshii0q1vtvaa29r9octb4c7c9r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="123575044153378"
FACEBOOK_CLIENT_SECRET="683be4d4e6656ed7a6006d5893af591d"

# FIREBASE_API_KEY="AIzaSyCvf5c5UAM5DkLWY7qUhICFulMTWzRPeYw"
# FIREBASE_AUTH_DOMAIN= "foodapp-9fa94.firebaseapp.com"
# FIREBASE_DATABASE_URL= "https://foodapp-9fa94-default-rtdb.firebaseio.com"
# FIREBASE_PROJECT_ID= "foodapp-9fa94"
# FIREBASE_STORAGE_BUCKET= "foodapp-9fa94.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID= "702131009729"
# FIREBASE_APP_ID= "1:702131009729:web:d071aeaa6ea7a9e68b7c40"
